# vnpay

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: Sdk-release1.16_live.aar  Sdk-release1.16_test.aar  merchant-1.0.25.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/wao/flutter/application/project/vnpay/: ResultActivity.java  ResultActivity.kt  StartActivity.java  VnpayPlugin.kt
android/src/main/res/drawable/: bg_login.xml  icon_circle.xml
android/src/main/res/layout/: mainactivity.xml  resultactivity.xml  startactivity.xml
android/src/main/res/values/: colors.xml  style.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  proguard-rules.pro  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/wao/flutter/application/project/vnpay_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: vnpay.podspec
ios/CallAppSDK.framework/: CallAppSDK  Info.plist
ios/CallAppSDK.framework/Headers/: CallAppInterface.h
ios/Classes/: VnpayPlugin.h  VnpayPlugin.m
lib/: vnpay.dart
test/: vnpay_test.dart
