group 'wao.flutter.application.project.vnpay'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dir 'libs'
            dirs project(':vnpay').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // VNPay
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.7'
    implementation(name: 'merchant-1.0.25',ext: 'aar')
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
